[flake8]
extend-ignore = E203
max-line-length = 99
exclude = helper.py

[isort]
profile = black

[qgis-plugin-ci]
plugin_path = koordinates
github_organization_slug = koordinates
project_slug = koordinates-qgis-plugin